# Java20210722

./: README.md  githubJycoo001  githubJycoo001.pub  id_github_rsa  id_github_rsa.pub
Java20210722/JavaSpMVC/src/: mybatis.xml  springmvc.xml
Java20210722/JavaSpMVC/web/: echarts.jsp  fail.jsp  index.jsp  login.jsp  register.jsp
Java20210722/JavaSpMVC/web/WEB-INF/: web.xml
Java20210722/JavaSpMVC/web/jsp/: student_info.jsp  student_insert.jsp
Java20210722/JavaSpMVC/web/jsp/student/: student_edit.jsp  student_insert.jsp  student_list.jsp
Java20210722/JavaSpMVC/web/jsp/teacher/: teacher_edit.jsp  teacher_insert.jsp  teacher_list.jsp
Java20210722/One/: student
Java20210722/One/src/: addOn.java
Java20210722/One/src/com/jyc/: Nzheng.java  aaa.java  shangPin.java  shu.java
Java20210722/SpringM/src/: applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
Java20210722/SpringM/web/: index.jsp
Java20210722/SpringM/web/WEB-INF/: web.xml
Java20210722/javaWeb1/web/: echarts.jsp  fail.jsp  index.jsp  login.jsp  province_city_area.jsp  register.jsp  student_edit.jsp  student_insert.jsp  student_list.jsp  teacher_edit.jsp  teacher_insert.jsp  teacher_list.jsp
Java20210722/javaWeb1/web/jsp/student/: student_list.jsp
Java20210722/javaWeb1/web/jsp/teacher/: teacher_edit.jsp  teacher_insert.jsp  teacher_list.jsp
background/: pom.xml
background/src/main/resources/: application.properties  logback.xml
background/src/main/resources/mapper/: admin.xml
background/src/main/resources/templates/: changepwd.html  index.html  login.html  main.html  myloginfo.html  personInfo.html
employee/: pom.xml
employee/src/main/java/com/jyc/employee/: EmployeeApplication.java
employee/src/main/java/com/jyc/employee/config/: WebMvcConfig.java
employee/src/main/java/com/jyc/employee/controller/: CodeController.java  DepartmentController.java  EmployeeController.java  IndexController.java  UserController.java
employee/src/main/java/com/jyc/employee/dao/: AddressDAO.java  BaseDAO.java  CartDAO.java  DepartmentDAO.java  EmployeeDAO.java  OneTypeDAO.java  ThreeTypeDAO.java  TwoTypeDAO.java  UserDAO.java
employee/src/main/java/com/jyc/employee/filter/: LoginFilter.java
employee/src/main/java/com/jyc/employee/interceptor/: LoginInterceptor.java
employee/src/main/java/com/jyc/employee/model/: Address.java  Cart.java  Department.java  Employee.java  OneType.java  ThreeType.java  TwoType.java  User.java
employee/src/main/java/com/jyc/employee/service/: DepartmentService.java  EmployeeService.java  UserService.java
employee/src/main/java/com/jyc/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
employee/src/main/java/com/jyc/employee/util/: CodeUtil.java  Constant.java  MD5Utils.java
employee/src/main/resources/: application.properties  logback.xml
employee/src/main/resources/com/jyc/dao/mapper/: Address.xml  Department.xml  Employee.xml  User.xml
employee/src/main/resources/static/project/department/css/: list.css
employee/src/main/resources/static/project/department/js/: list.js  update.js  updateEm.js
employee/src/main/resources/static/project/employee/css/: list.css
employee/src/main/resources/static/project/employee/js/: list.js
employee/src/main/resources/static/project/user/css/: login.css
employee/src/main/resources/static/project/user/js/: login.js  register.js
employee/src/main/resources/static/public/css/: button.css
employee/src/main/resources/static/public/index/assets/lay/modules/: layer.js
employee/src/main/webapp/WEB-INF/: web.xml
employee/src/main/webapp/WEB-INF/jsp/: index.jsp
employee/src/main/webapp/WEB-INF/jsp/department/: list.jsp  update.jsp  updateEm.jsp
employee/src/main/webapp/WEB-INF/jsp/employee/: list.jsp  update.jsp
employee/src/main/webapp/WEB-INF/jsp/user/: back.jsp  login.jsp  register.jsp  update.jsp
employee/src/test/java/com/jyc/employee/: EmployeeApplicationTests.java
java20210721/src/: one.java
sdau/: pom.xml
sdau/src/main/resources/: application.properties
sdau1/background/: pom.xml
sdau1/forward/: pom.xml
springBootOne/: pom.xml
springboot/: pom.xml
springboot/src/main/resources/: application.properties  log4j2.xml  logback.xml
ssm/: pom.xml
ssm/src/main/resources/: jdbc.properties  log4j2.xml  mybatis.xml  spring.xml  springmvc.xml
ssmXiaoShuo/: pom.xml
ssmXiaoShuo/src/main/resources/: applicationContext.xml  spring-mapper.xml  spring-mvc.xml
ssmXiaoShuo/src/main/webapp/: Readerindex.jsp  Writeindex.jsp  blank.html  edit.jsp  index.jsp  login.html  pass.jsp  validatecode.jsp
(+549 files in other folders)
