
#配置默认端口
server.port=80
#配置访问路径
server.servlet.context-path=/
#配置JDBC连接参数
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=Asia/Chongqing&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#配置数据库连接池 hikari数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#springboot mybatis 配置
#自动model别名
mybatis.type-aliases-package=com.jyc.forward.model
#配置mapper配置文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#日志
mybatis.configuration.log-prefix=mybatis.dao.
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
#将下划线转换为驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true

#配置使用jsp,在pom文件中需要引入tomcat对jsp的支持
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#使用thymeleaf模板引擎，以下被注释的均为默认值
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发环境，可关闭thymeleaf缓存，在生产环境中，可开启此缓存
spring.thymeleaf.cache=false
# 此配置用以指定servlet容器在获取会话信息时，只从cookie中获取，而不从url中获取
# 这样可以避免thymeleaf模板页面中的静态资源第一次请求时被自动加上jsessionid而导致的404错误
server.servlet.session.tracking-modes=COOKIE

#配置静态资源映射
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


#log4j2配置
#logging.log4j2.config.override=classpath:log4j2.xml
logging.config=classpath:logback.xml
#logging.file.path=classpath:log4j2.xml
#logging.log4j2.config.override=classpath:log4j2.xml

